spring.application.name=bookmarked-api

# PostgreSQL Database Connection Settings
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Neo4j Database Connection Settings
spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}

# This tells Hibernate (our JPA provider) to automatically update the database
# schema based on our Java Entity classes. Very useful for development.
spring.jpa.hibernate.ddl-auto=update

# This tells Hibernate to print the actual SQL queries to the console,
# which is great for debugging.
spring.jpa.show-sql=true

# Disables the open-in-view warning for better performance practices
spring.jpa.open-in-view=false